REACT_APP_FIREBASE_API_KEY=AIzaSyCjQJbjSsBzHjFyrhUUsSr6sxdvEa3y8II
REACT_APP_FIREBASE_AUTH_DOMAIN=barcode-a8db8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=barcode-a8db8
REACT_APP_FIREBASE_STORAGE_BUCKET=barcode-a8db8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=765431754954
REACT_APP_FIREBASE_APP_ID=1:765431754954:web:f28b3d1ed61da67a54c433